/* Start Header   */
header {
  background-color: var(--white);
  border-bottom: var(--border);
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
}
header .container {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
header .container .logo {
  font-size: 30px;
}
header .container .logo a {
  color: var(--black);
}
header .container form {
  display: flex;
  height: 35px;
  width: 400px;
  background-color: var(--light-bg);
}
header .container form input {
  width: 100%;
  height: 100%;
  padding: 5px 15px;
  font-size: 15px;
  color: var(--black);
  background: none;
}
header .container form button {
  height: 100%;
  padding: 5px 15px;
  font-size: 15px;
  cursor: pointer;
  background: none;
  color: var(--black);
  transition: var(--main-transtion);
}
header .container form button:hover {
  color: var(--main-color);
}
header .container .icons {
  display: flex;
  gap: 8px;
}
header .container .icons span {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  background-color: var(--light-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transtion);
}
header .container .icons span.fa-search {
  display: none;
}
header .container .icons span:hover {
  background-color: var(--black);
  color: var(--light-bg);
}
header .container .portfolioo {
  position: absolute;
  top: 110%;
  right: 10px;
  background-color: var(--white);
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  width: 270px;
  transform-origin: top right;
  transform: scale(0);
  transition: var(--main-transtion);
}
header .container .portfolioo.active {
  transform: scale(1);
}
header .container .portfolioo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
header .container .portfolioo h3 {
  font-size: 20px;
  color: var(--black);
  padding: 10px 0 5px;
}
header .container .portfolioo p {
  font-size: 18px;
  color: var(--light-color);
}
@media (max-width: 768px) {
  header .container .logo {
    font-size: 20px;
  }
  header .container .icons span.fa-search {
    display: flex;
  }
  header .container form {
    position: absolute;
    width: calc(100% - 10px);
    top: calc(100% + 5px);
    right: 5px;
    background-color: var(--white);
    transition: 0.3s;
    transform: scale(0);
    transform-origin: top;
  }
  header .container form.active {
    transform: scale(1);
  }
}
/* End Header   */
/* Start Slidebar   */
.slidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  background-color: var(--white);
  height: 100vh;
  border-right: var(--border);
  z-index: 1200;
  transition: 0.4s;
  padding: 60px 0px;
}
.slidebar.active {
  left: -30rem;
}
.slidebar .close {
  position: absolute;
  right: 5px;
  top: 0px;
  width: 35px;
  height: 35px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  opacity: 0;
  pointer-events: none;
  transition: var(--main-transtion);
}
.slidebar .portfolio {
  text-align: center;
  padding: 0px 20px;
}
.slidebar .portfolio img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.slidebar .portfolio h3 {
  font-size: 20px;
  color: var(--black);
  padding: 10px 0 5px;
}
.slidebar .portfolio p {
  font-size: 18px;
  color: var(--light-color);
}
.slidebar .nav {
  padding: 20px 0;
}

.slidebar .nav li a {
  display: block;
  padding: 15px 20px;
  font-size: 18px;
  transition: var(--main-transtion);
}
.slidebar .nav li:not(:last-child) a {
  border-bottom: 1px solid var(--main-color);
}
.slidebar .nav li.active a,
.slidebar .nav li a:hover {
  background-color: var(--light-bg);
}
.slidebar .nav li i {
  color: var(--main-color);
  margin-right: 10px;
  width: 25px;
}
.slidebar .nav li span {
  color: var(--light-color);
  transition: var(--main-transtion);
}
.slidebar .nav li:hover span {
  padding-left: 10px;
}
@media (max-width: 1000px) {
  .slidebar {
    left: -30rem;
  }
  .slidebar .close {
    opacity: 1;
    pointer-events: all;
  }
  .slidebar.active {
    left: 0;
    box-shadow: 0 0 0 100vw rgb(0 0 0 / 80%);
    border-right: 0;
  }
  .slidebar .nav li a {
    padding: 15px 20px;
    font-size: 16px;
  }
}
/* End Slidebar   */
/* Start Footer  */
footer {
  background-color: var(--white);
  color: var(--black);
  padding: 20px 0;
  border-top: var(--border);
  margin-top: 20px;
}
footer .container .copy {
  text-align: center;
  text-transform: capitalize;
  font-size: 18px;
}
footer .container .copy span {
  color: var(--main-color);
  font-weight: 600;
}
@media (max-width: 768px) {
  footer {
    padding: 10px 0;
  }
  footer .container .copy {
    font-size: 14px;
  }
}
/* End Footer  */

/* ========================Start Home section ======== */
/* start  quick-option */
.quick-option .container .content-quick {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.quick-option .container .content-quick .box {
  background-color: var(--white);
  padding: 15px;
  border-radius: 10px;
}
.quick-option .container .content-quick .box h3 {
  font-size: 22px;
  color: var(--black);
  padding-bottom: 5px;
}
.quick-option .container .content-quick .box p {
  font-size: 18px;
  color: var(--light-color);
  padding-top: 5px;
  line-height: 1.7;
}
.quick-option .container .content-quick .box p span {
  color: var(--main-color);
}
.quick-option .container .content-quick .box .flex a {
  background-color: var(--light-bg);
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  transition: var(--main-transtion);
}
.quick-option .container .content-quick .box .flex a i {
  width: 20px;
  color: var(--black);
}
.quick-option .container .content-quick .box .flex a span {
  color: var(--light-color);
}
.quick-option .container .content-quick .box .flex a:hover {
  background-color: var(--black);
}
.quick-option .container .content-quick .box .flex a:hover i,
.quick-option .container .content-quick .box .flex a:hover span {
  color: var(--white);
}
/* End  quick-option */
/* Start Our Courses  */
.our-courses .container .content-courses {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 15px;
}
.our-courses .container .content-courses .box-course {
  background-color: var(--white);
  padding: 15px;
  border-radius: 5px;
}
.our-courses .container .content-courses .box-course .head-box {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.our-courses .container .content-courses .box-course .head-box img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.our-courses .container .content-courses .box-course .head-box .text h4 {
  text-transform: capitalize;
  font-size: 18px;
  color: var(--black);
}
.our-courses .container .content-courses .box-course .head-box span {
  color: var(--light-color);
  font-size: 14px;
}
.our-courses .container .content-courses .box-course .imgs {
  position: relative;
}
.our-courses .container .content-courses .box-course .imgs img {
  width: 100%;
  max-height: 200px;
  border-radius: 8px;
}
.our-courses .container .content-courses .box-course .imgs .dis {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 5px 10px;
  font-size: 15px;
  border-radius: 10px;
}
.our-courses .container .content-courses .box-course h3 {
  color: var(--black);
  padding: 10px 0;
}
.our-courses .container .more-btn {
  text-align: center;
  margin-top: 15px;
}
/* End Our Courses  */
/* ========================End Home section ======== */

/* ========================Start About section ======== */
.about .container .content-about {
  display: flex;
  gap: 15px;
  align-items: center;
}
.about .container .content-about img {
  width: 50%;
}
.about .container .content-about .about-text h3 {
  color: var(--black);
  font-size: 30px;
  padding-bottom: 10px;
}
.about .container .content-about .about-text p {
  color: var(--light-color);
  line-height: 1.8;
  font-size: 18px;
  padding-bottom: 10px;
}
@media (max-width: 768px) {
  .about .container .content-about {
    flex-direction: column;
  }
  .about .container .content-about img {
    width: 96%;
  }
}
.about .container .count-about {
  margin-top: 30px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.about .container .count-about .box-count {
  background-color: var(--white);
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.about .container .count-about .box-count span {
  font-size: 35px;
  width: 50px;
  text-align: center;
  color: var(--main-color);
}
.about .container .count-about .box-count .discrb h3 {
  padding-top: 5px;
  color: var(--black);
  font-size: 25px;
}
.about .container .count-about .box-count .discrb p {
  color: var(--light-color);
  font-size: 18px;
}
/* <!-- Start Student's Reviews  --> */
.student-reviews .container .content-studentReview {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 15px;
}
.student-reviews .container .content-studentReview .card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 15px;
}
.student-reviews .container .content-studentReview .card p {
  color: var(--light-color);
  line-height: 1.7;
  font-size: 17px;
}
.student-reviews .container .content-studentReview .card .student {
  display: flex;
  align-items: center;
  padding: 10px 0;
  gap: 15px;
}
.student-reviews .container .content-studentReview .card .student img {
  width: 60px;
}

.student-reviews .container .content-studentReview .card .student .text-stu h3 {
  color: var(--black);
  font-size: 20px;
}
.student-reviews .card .student .text-stu .starts {
  font-size: 16px;
  color: var(--orange);
}
/* <!-- End Student's Reviews  --> */
/* ========================End About section ======== */

/* ========================Start Teachers section ======== */
.teachers .container .search-teacher {
  width: 100%;
  margin: 15px 0;
  display: flex;
  background-color: var(--white);
  border-radius: 8px;
}
.teachers .container .search-teacher input {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  background: none;
}
.teachers .container .search-teacher button {
  font-size: 18px;
  padding: 15px;
  background: none;
  cursor: pointer;
}
.teachers .container .content-teachers {
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 15px;
}
.teachers .container .content-teachers .box-teacher {
  padding: 15px;
  background-color: var(--white);
  border-radius: 8px;
}
.teachers .container .content-teachers .box-teacher h2 {
  color: var(--black);
  padding: 15px 0;
  font-size: 25px;
}
.teachers .container .content-teachers .box-teacher:first-child {
  text-align: center;
}
.teachers .container .content-teachers .box-teacher .teach {
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 15px 0;
}
.teachers .container .content-teachers .box-teacher .teach img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.teachers .container .content-teachers .box-teacher .teach .teach-txt h3 {
  font-size: 20px;
  color: var(--black);
}
.teachers .container .content-teachers .box-teacher .teach .teach-txt span {
  font-size: 16px;
  color: var(--light-color);
}
.teachers .container .content-teachers .box-teacher p {
  font-size: 17px;
  color: var(--light-color);
  padding-bottom: 7px;
}
.teachers .container .content-teachers .box-teacher p span {
  color: var(--main-color) !important;
}
/* ========================End Teachers section ======== */

/* ========================Start Contact Us section ======== */

.contact-us .container .content-contactUs {
  display: flex;
  gap: 15px;
  align-items: center;
  padding-top: 20px;
}
.contact-us .container .content-contactUs img {
  width: 50%;
}
.contact-us .container .content-contactUs .contactUs-form {
  background-color: var(--white);
  padding: 20px;
}
.contact-us .container .content-contactUs .contactUs-form h3 {
  font-size: 30px;
  color: var(--black);
  text-align: center;
  margin-bottom: 15px;
}
.contact-us .container .content-contactUs .contactUs-form input,
.contact-us .container .content-contactUs .contactUs-form textarea {
  margin-bottom: 20px;
  width: 100%;
  padding: 15px;
  font-size: 17px;
  border-radius: 8px;
  background-color: var(--light-bg);
}
.contact-us .container .content-contactUs .contactUs-form textarea {
  height: 200px;
  resize: none;
}
.contact-us .container .content-contactUs .contactUs-form button {
  display: block;
  margin: auto;
}
@media (max-width: 768px) {
  .contact-us .container .content-contactUs {
    flex-direction: column;
  }
  .contact-us .container .content-contactUs img {
    width: 96%;
  }
  .contact-us .container .content-contactUs .contactUs-form h3 {
    font-size: 30px;
  }
}
.contact-us .container .contact-me {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 15px;
}
.contact-us .container .contact-me .box-me {
  padding: 15px;
  background-color: var(--white);
  border-radius: 8px;
  text-align: center;
}
.contact-us .container .contact-me .box-me span {
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 10px;
}
.contact-us .container .contact-me .box-me h3 {
  color: var(--black);
  font-size: 25px;
  margin-bottom: 10px;
}
.contact-us .container .contact-me .box-me a {
  color: var(--light-color);
  display: block;
  padding-bottom: 5px;
  font-size: 18px;
  transition: var(--main-transtion);
}
.contact-us .container .contact-me .box-me a:hover {
  color: var(--black);
  text-decoration: underline;
}
/* ========================End Contact Us section ======== */
